shell "/bin/zsh" --login 

startup_session ./startup.conf

font_family Cascadia Code PL
bold_font Cascadia Code PL
italic_font Cascadia Code PL
bold_italic_font Cascadia Code PL

font_size 10.0
#adjust_line_height 0
#adjust_column_width 0

cursor_shape beam

focus_follows_mouse yes

enable_audio_bell no

kitty_mod alt

copy_on_select yes

detect_urls no
allow_hyperlinks no
mouse_map left click grabbed,ungrabbed no-op

map alt+left resize_window wider 25
map alt+right resize_window narrower 25
map alt+up resize_window taller
map alt+down resize_window shorter

map alt+h launch --location=hsplit
map alt+v launch --location=vsplit
#map alt+h launch --cwd=current
#map alt+v launch --cwd=current
map ctrl+v paste_from_clipboard
map ctrl+shift+v paste_from_selection
map alt+t new_tab

foreground #B9B9B9
background #1E1E1E

# black
color0   #1e1e1e
color8   #5a5a5a
# red
color1   #ff6464
color9   #ff6464
# green
color2   #2dc87d
color10  #2dc87d
# yellow
color3   #ffb932
color11  #ffb932
# blue #9797ff
color4  #9999ff
color12 #9999ff
# magenta
color5   #d27dd2
color13  #d27dd2
# cyan
color6   #78aadc
color14  #78aadc
# white
color7   #b9b9b9
color15  #b9b9b9
