ontop
loop-playlist=inf
loop-file=inf
force-window

osd-bar=no
osc=no
no-border
snap-window

sub-color='#FFFF00'
sub-shadow-color='#000000'
#osd-shadow-offset=5
#sub-font='Segoe UI'
sub-bold-yes
sub-font-size=60
sub-pos=95

cursor-autohide=50
cursor-autohide-fs-only

#geometry=40%

autofit-larger=50%x50%
autofit-smaller=288x162
#autofit=640x360

#force-media-title=${filename}

#autofit=50%x50%
#geometry=640x360
geometry=100%:100%

no-keepaspect-window

#script-opts=osc-minmousemove=30

#osc-boxvideo=yes
#osc-visibility=always

keep-open=yes

##osd-level=1
##osc=yes
##video-osd=yes
##no-osd-bar
##osc=no
##video-osd=no
ytdl=yes
# 160+140 144p - 133+140 240p - 134+140 360p - 135+140 480p
ytdl-format=18

image-display-duration=inf

#audio normilization
#af=lavfi=[dynaudnorm=s=30]'
#af="loudnorm=I=-25:TP=-1.5:LRA=1"
#lavfi=[dynaudnorm=f=75:g=25:n=0:p=0.58],volume=softclip=yes
#drc=1:0.25

af=lavfi=[dynaudnorm=f=75:g=25:p=0.55]

[extension.mp3]
autofit-larger=296x160

[extension.m4a]
autofit-larger=296x160
