## GENERAL ##
ontop
loop=playlist
loop=inf
force-window

#geometry=40%
autofit-larger=50%x50%
#autofit=50%x50%
#geometry=640x360
geometry=100%:100%

script-opts=osc-minmousemove=3,osc-scalewindowed=1.5

osd-duration=9000

#osc-boxvideo=yes
#osc-visibility=always

no-border

keep-open=yes

##osd-level=1
##osc=yes
##video-osd=yes
##no-osd-bar
##osc=no
##video-osd=no
ytdl=yes
ytdl-format=worst

image-display-duration=inf

#no-keepaspect-window

#audio normilization
#af=lavfi=[dynaudnorm=s=30]'
#af="loudnorm=I=-25:TP=-1.5:LRA=1"
#lavfi=[dynaudnorm=f=75:g=25:n=0:p=0.58],volume=softclip=yes
#drc=1:0.25

af=lavfi=[dynaudnorm=f=75:g=25:p=0.55]

## VIDEO ##

## AUDIO ##

## SUBTITLES ##

## STREAM ##

## OSC ##

## OSD ##

## EXTENSIONS ##