ontop # always on top

loop=playlist # loop all files in playlist
loop=inf # loop the file playing

force-window # force window mode

autofit-larger=50%x50% # force big videos to only take half the screen

script-opts=osc-minmousemove=3,osc-scalewindowed=1.5 # reduce the sensivity of osc showing, scale osc ui by 150%

no-border # don't show window border (good for when mpv flashes white when closing)

keep-open=yes # keep mpv open when playback is finished

image-display-duration=inf # don't go to the next image automatically

# audio normilization filters, use 1 at a time
#af=lavfi=[dynaudnorm=s=30]'
#af="loudnorm=I=-25:TP=-1.5:LRA=1"
#lavfi=[dynaudnorm=f=75:g=25:n=0:p=0.58],volume=softclip=yes
#drc=1:0.25
af=lavfi=[dynaudnorm=f=75:g=25:p=0.55]
