#PGUP #PGDWN #RIGHT #LEFT #UP #DOWN #+ #- seek 5 seek -5

LEFT	seek -5
RIGHT	seek 5
CTRL+LEFT	seek -25
CTRL+RIGHT	seek 25

UP		playlist-prev
DOWN	playlist-next

home	script-binding uosc/playlist
ins	script-binding uosc/open-file
del	script-binding uosc/delete-file-next

s ignore
end ignore
PGUP	ignore
PGDWN	ignore

+	add volume 5
-	add volume -5
/	cycle mute
#/	cycle border

KP8	add window-scale 0.1
KP5	set window-scale 1.0
KP2	add window-scale -0.1

ENTER	cycle fullscreen

MBTN_MID	quit

MOUSE_BTN3	add volume 5
MOUSE_BTN4	add volume -5

menu        script-binding uosc/menu
*			script-binding uosc/menu
o           script-binding uosc/open-file          #! Open file
alt+s       script-binding uosc/load-subtitles     #! Load subtitles
S           script-binding uosc/subtitles          #! Select subtitles
A           script-binding uosc/audio              #! Select audio
ctrl+s      async screenshot                       #! Utils > Screenshot
P           script-binding uosc/playlist           #! Utils > Playlist
C           script-binding uosc/chapters           #! Utils > Chapters
#           script-binding uosc/open-config-directory #! Utils > Open config directory
#           set video-aspect-override "-1"         #! Aspect ratio > Default
#           set video-aspect-override "16:9"       #! Aspect ratio > 16:9
#           set video-aspect-override "4:3"        #! Aspect ratio > 4:3
#           set video-aspect-override "2.35:1"     #! Aspect ratio > 2.35:1
O           script-binding uosc/show-in-directory  #! Show in directory
esc         quit #! Quit
q           quit #!

#PGUP	playlist-prev
#PGDWN	playlist-next

# https://github.com/mpv-player/mpv/blob/master/etc/input.conf
