#vo=gpu
#profile=gpu-hq
#cache=yes
#demuxer-max-bytes=800M
#demuxer-max-back-bytes=200M
##scale=ewa_lanczossharp
##cscale=ewa_lanczossharp
#gpu-api=vulkan

#no-input-default-bindings

x11-bypass-compositor=no

loop-file=inf
no-border

#osd-font='Hack'

ontop
loop-playlist=inf
#loop-file=inf
force-window
force-window-position

#profile=gpu-hq
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp

osd-bar=no
osc=no
#no-border
#snap-window

sub-color='#FFFF00'
sub-shadow-color='#000000'
#osd-shadow-offset=5
sub-font='Noto Sans'
sub-bold=yes
sub-font-size=60
sub-pos=95

cursor-autohide=50
cursor-autohide-fs-only

#geometry=40%

#autofit-larger=50%x50%

#autofit-larger=640x360
#autofit-smaller=358x202

#autofit=640x360

#force-media-title=${filename}

#title='${media-title} ${percent-pos}% - mpv'

#autofit=50%x50%
#geometry=640x360
#geometry=100%:100%

geometry=640x360-0-0

no-keepaspect-window

#script-opts=osc-minmousemove=30

#osc-boxvideo=yes
#osc-visibility=always

keep-open=yes

##osd-level=1
##osc=yes
##video-osd=yes
##no-osd-bar
##osc=no
##video-osd=no
#ytdl=yes
# 160+140 144p - 133+140 240p - 134+140 360p - 135+140 480p
#ytdl-format=18

#image-display-duration=inf

#audio normilization
#af=lavfi=[dynaudnorm=s=30]'
#af="loudnorm=I=-25:TP=-1.5:LRA=1"
#lavfi=[dynaudnorm=f=75:g=25:n=0:p=0.58],volume=softclip=yes
#drc=1:0.25

af=lavfi=[dynaudnorm=f=75:g=25:p=0.55]
#af=lavfi=[loudnorm]
#af=lavfi=[dynaudnorm=s=30]

volume-max=150

[extension.mp3]
#autofit-larger=358x202
geometry=640x202-0-0

[extension.m4a]
#autofit-larger=358x202
geometry=640x202-0-0
