#cache=no

force-seekable=yes # force livestreams to be seekable (go back)

deband # remove the banding effect (colors being seperated in background)

#no-input-default-bindings

x11-bypass-compositor=no # don't let kwin compositor being disabled by mpv

loop-file=inf # loop a file infinitly (don't go to the next playlist item)
no-border # disable window border

ontop # force mpv to always be on top
loop-playlist=inf # loop entries in the playlist

force-window # spawn in window mode
force-window-position # force the window to stay at the spawned location (only on linux on x11)

osd-bar=no # disable osd bar, needed for uosc script
osc=no # disable osd, needed for uosc script
#no-border
#snap-window

sub-auto=fuzzy # load all subtitles in the folder
sub-color='#FFFF00'
sub-shadow-color='#000000'
#osd-shadow-offset=5
sub-font='Noto Sans'
sub-bold=yes
sub-font-size=60
sub-pos=95 # postion from the bottom, the lower the number the sub is going higher
#sid = 1
#secondary-sid = 2

cursor-autohide=50 # autohide cursor in 0.5 second
cursor-autohide-fs-only # make cursor always visible in window mode

#geometry=40%

#autofit-larger=50%x50%

autofit-larger=640x360 # maximum resoulotion to open a video in
autofit-smaller=376x210 # minimum resoulotion to open a video in

geometry=100%:100% # spwan the window at the bottom left of the screen
#geometry=640x360-0-0

no-keepaspect-window # keep aspect ratio when resizing and add black bars (only window mode)

#script-opts=osc-minmousemove=30

#osc-boxvideo=yes
#osc-visibility=always

keep-open=yes # keep the player open after the video has finished playing

af=lavfi=[dynaudnorm=f=75:g=25:p=0.55] # normilize all audios to be played at roughly the same loudness
#af=lavfi=[loudnorm]
#af=lavfi=[dynaudnorm=s=30]


volume-max=150 # set maximum value to 150% 

osd-duration=3000 # show osd messegaes for 2 seconds

vd-lavc-o-set=flags2=export_mvs # enable the use of vector motion ffmpeg filter

script-opts=ytdl_hook-ytdl_path=yt-dlp

osd-playing-msg=${filename}\n${playlist-pos-1}/${playlist-count}
#osd-playing-msg=${path}

ytdl=yes # use youtube-dl when possible

screenshot-directory=~/Pictures/mpv/
screenshot-format=png

#script-opts=iptv=1 # enable iptv script

#cache=no

[audio-only]
profile-cond=(get('estimated-frame-count',math.huge)<2)
profile-restore=copy
autofit-larger=376x210
vf-add=rgbashift=rh=-4:bv=+4
vf-add=drawbox=w=iw:h=ih:color=00FFFF@0.5
vf-add=drawbox=x=3:y=3:w=iw-6:h=ih-6:color=00FF00@0.5
vf-add=drawbox=x=6:y=6:w=iw-12:h=ih-12:color=FFFF00@0.5
vf-add=hue=H=0.1*PI*t

# other stuff
#cache=yes
#demuxer-max-bytes=800M
#demuxer-max-back-bytes=200M
##scale=ewa_lanczossharp
##cscale=ewa_lanczossharp
#hwdec=auto-safe
#profile=gpu-hq
#vo=gpu
#gpu-api=vulkan
#image-display-duration=inf
#audio normilization
#af=lavfi=[dynaudnorm=s=30]'
#af="loudnorm=I=-25:TP=-1.5:LRA=1"
#lavfi=[dynaudnorm=f=75:g=25:n=0:p=0.58],volume=softclip=yes
#drc=1:0.25
##osd-level=1
##osc=yes
##video-osd=yes
##no-osd-bar
##osc=no
##video-osd=no
#ytdl=yes
# 160+140 144p - 133+140 240p - 134+140 360p - 135+140 480p
#ytdl-format=18
#interpolation=yes
#video-sync=display-resample
#tscale=oversample
#osd-color='#FFFF00'
#osd-font='Hack'
#sans-serif is default
#profile=gpu-hq
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
#autofit=640x360
#force-media-title=${filename}
#title='${media-title} ${percent-pos}% - mpv'
