#vo=gpu
#profile=gpu-hq
#cache=yes
#demuxer-max-bytes=800M
#demuxer-max-back-bytes=200M
##scale=ewa_lanczossharp
##cscale=ewa_lanczossharp
#gpu-api=vulkan

#no-input-default-bindings

x11-bypass-compositor=no

loop-file=inf
no-border

#osd-font='Hack'
#sans-serif is default

ontop
loop-playlist=inf
#loop-file=inf
force-window
force-window-position

#profile=gpu-hq
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp

osd-bar=no
osc=no
#no-border
#snap-window

sub-color='#FFFF00'
sub-shadow-color='#000000'
#osd-shadow-offset=5
sub-font='Noto Sans'
sub-bold=yes
sub-font-size=60
sub-pos=95

cursor-autohide=50
cursor-autohide-fs-only

#geometry=40%

#autofit-larger=50%x50%

autofit-larger=640x360
autofit-smaller=376x210

#autofit=640x360

#force-media-title=${filename}

#title='${media-title} ${percent-pos}% - mpv'

#autofit=50%x50%
#geometry=640x360

geometry=100%:100%
#geometry=640x360-0-0

no-keepaspect-window

#script-opts=osc-minmousemove=30

#osc-boxvideo=yes
#osc-visibility=always

keep-open=yes

##osd-level=1
##osc=yes
##video-osd=yes
##no-osd-bar
##osc=no
##video-osd=no
#ytdl=yes
# 160+140 144p - 133+140 240p - 134+140 360p - 135+140 480p
#ytdl-format=18

#image-display-duration=inf

#audio normilization
#af=lavfi=[dynaudnorm=s=30]'
#af="loudnorm=I=-25:TP=-1.5:LRA=1"
#lavfi=[dynaudnorm=f=75:g=25:n=0:p=0.58],volume=softclip=yes
#drc=1:0.25

af=lavfi=[dynaudnorm=f=75:g=25:p=0.55]
#af=lavfi=[loudnorm]
#af=lavfi=[dynaudnorm=s=30]

volume-max=150

osd-duration=2000

vf-add=@heflipp:!hflip
vf-add=@veflipp:!vflip
vf-add=@noissee:!noise=c0s=14:c0f=t+u
vf-add=@noisse2:!noise=c0s=7:c0f=t+u
vf-add=@viggnet:!vignette=PI/4
vf-add=@edggbnw:!edgedetect
vf-add=@edggede:!edgedetect=mode=colormix:high=0
vf-add=@neggato:!negate
vf-add=@ghosstt:!tmix=frames=8:weights="1"
vf-add=@vvhhhss:!rgbashift=rh=-2

#tmix=frames=8:weights="1" http://johnriselvato.com/ffmpeg-how-to-add-a-motion-blur-to-a-video/
#negate http://johnriselvato.com/ffmpeg-how-to-invert-the-colors-of-a-video/
#rgbashift=rh=-2 http://johnriselvato.com/ffmpeg-how-to-rgb-shift-a-video/

#http://johnriselvato.com/how-to-edit-the-hue-of-a-video/
#http://johnriselvato.com/ffmpeg-how-to-add-color-balance-to-a-video/


#noise=c0s=7:allf=t

#mpv --vf=help

[extension.mp3]
autofit-larger=376x210
#geometry=358x202-0-0

[extension.m4a]
autofit-larger=376x210
#geometry=358x202-0-0
